# prueba-parcial1-app-books

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/distribuida/clientes/authors/: AuthorRestProxy.java  AuthorsCliente.java
src/main/java/com/distribuida/config/: EntityManagerConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/dtos/: BookDto.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookRepositoryImpl.java
